apiVersion: v1
description: A Helm chart for deployment of TI-KeyRelease [1/2]
name: ti-key-release-1
home: https://github.com/IBM/trusted-service-identity
# version: // version is dynamically set by the buildTSI.sh script
maintainers:
  - name: Brandon Lum
    email: Brandon.Lum@ibm.com
  - name: Mariusz Sabath
    email: sabath@us.ibm.com
