# Default values for ti-key-relase-1
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# target namespace for the deployment
namespace: trusted-identity

# Values below are used to create a secret: `ti-keys-config`
# vault-address e.g. https://1.1.1.1:322222
vaultAddress: https://169.62.157.164:32654

# Not recommended for user to configure this. Hyperkube image to use when executing
# kubectl commands
hyperkube:
  repository: quay.io/coreos/hyperkube
  tag: v1.7.6_coreos.0
