# Default values for tsi-node-setup.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# target namespace for the deployment
namespace: trusted-identity

# version of TSI components
tsiVersion: v0.19

# reset - indicates whether reset the setup process
# if set to "true", the setup helm chart will override existing private key
# and CRS, if set to "false", the private key existing on the host will be
# preserved. New value created only if there is no previouse setup.
reset: "true"
