apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  # name must match the spec fields below, and be in the form: <plural>.<group>
  name: clustertis.trusted.identity
  namespace: {{ .Values.namespace }}
  annotations:
    "helm.sh/hook": crd-install
    "helm.sh/hook-weight": "5"
    "helm.sh/hook-delete-policy": "before-hook-creation"
spec:
  # group name to use for REST API: /apis/<group>/<version>
  group: trusted.identity
  # version name to use for REST API: /apis/<group>/<version>
  version: v1
  # either Namespaced or Cluster
  scope: Namespaced
  names:
    # plural name to be used in the URL: /apis/<group>/<version>/<plural>
    plural: clustertis
    # singular name to be used as an alias on the CLI and for display
    singular: clusterti
    # kind is normally the CamelCased singular type. Your resource manifests use this.
    kind: ClusterTI
    # shortNames allow shorter string to match your resource on the CLI
    shortNames:
    - cti
