apiVersion: "trusted.identity/v1"
kind: ClusterTI
metadata:
  name: cluster-policy
  namespace: {{ .Values.namespace }}
info:
  cluster-name: {{ .Values.cluster.name }}
  cluster-region: {{ .Values.cluster.region }}
policy:
  - image: "res-kompass-kompass-docker-local.artifactory.swg-devops.com/"
    identity: id-res-kompass-kompass-docker-local.artifactory.swg-devops.com
  - image: "ibmcom/"
    identity: id-ibm
