apiVersion: v1
data:
{{- if .Files.Glob "keys/*"  }}
{{ (.Files.Glob "keys/*").AsSecrets | indent 2 }}
kind: Secret
metadata:
  name: ti-keys-config
  namespace: {{ .Values.namespace }}
type: Opaque
{{- else }}
ERROR: Missing keys directory (keys/)
{{- end }}
