apiVersion: v1
appVersion: "1.0"
description: A Helm chart for deployment of TI JWT Key Server
name: jwt-key-server
version: 0.2.0
home: https://github.ibm.com/kompass/jwt-key-server
maintainers:
  - name: Brandon Lum
    email: Brandon.Lum@ibm.com
  - name: Mariusz Sabath
    email: sabath@us.ibm.com
