apiVersion: v1
kind: Service
metadata:
  namespace: {{ index .Values "ti-key-release-1" "namespace" }}
  name: {{ index .Values "ti-key-release-1" "vtpmService" "name" }}
  labels:
    app: {{ index .Values "ti-key-release-1" "vtpmService" "name" }}
spec:
  ports:
  - port: {{ index .Values "ti-key-release-1" "vtpmService" "port" }} 
    targetPort: http
    protocol: TCP
    name: http
  selector:
    app: vtpm-server
