apiVersion: v1
kind: Service
metadata:
  namespace: {{ index .Values "ti-key-release-1" "namespace" }}
  name: {{ .Values.vtpmService.name }}
  labels:
    app: {{ .Values.vtpmService.name }}
spec:
  ports:
  - port: {{ .Values.vtpmService.port }}
    targetPort: http
    protocol: TCP
    name: http
  selector:
    app: vtpm-server
