apiVersion: v1
kind: Service
metadata:
  name: jwt-key-service
  labels:
    app: jwt-key-service
spec:
  ports:
  - port: 5000
    name: http
  selector:
    app: jwt-key-service
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jwt-key-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: jwt-key-service
        version: v1
    spec:
      imagePullSecrets:
      - name: regcred
      containers:
      - name: jwt-key-service
        image: res-kompass-kompass-docker-local.artifactory.swg-devops.com/ti-jwt-key-server:v0.2
        imagePullPolicy: Always
        ports:
        - containerPort: 5000
