# Default values for ti-setup
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# target namespace for the deployment
namespace: ti-setup

# Values below are used to create initilize TI on every worker node
rootToken: 76e51cd3-de5b-2c31-85f8-d5cdbf1cb534
rootCaCrt: |-
  -----BEGIN CERTIFICATE-----
  MIIFOjCCAyICCQCYJ7ECttne+zANBgkqhkiG9w0BAQsFADBfMQswCQYDVQQGEwJE
  RTEbMBkGA1UECAwSQmFkZW4tV3VlcnR0ZW1iZXJnMRUwEwYDVQQHDAxCw4PCtmJs
  aW5nZW4xDDAKBgNVBAoMA0lCTTEOMAwGA1UECwwFQ2xvdWQwHhcNMTgwNjI3MTUy
  OTQxWhcNMjEwNDE2MTUyOTQxWjBfMQswCQYDVQQGEwJERTEbMBkGA1UECAwSQmFk
  ZW4tV3VlcnR0ZW1iZXJnMRUwEwYDVQQHDAxCw4PCtmJsaW5nZW4xDDAKBgNVBAoM
  A0lCTTEOMAwGA1UECwwFQ2xvdWQwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIK
  AoICAQCzFPInZbKlHDAy0OxBSmzNGZwoGN6CVqngK9urjjj3XsdZIKqoXLbxT5fv
  wr0DQfBO9poZ97NkgPZILRB6RQJcL41iyMdjRIKUhYUQ5cbN0M4fmdy8A31xy5TY
  ygxyc9soJH0XpFOI8z1FYsfXKyxYqc0GZzaG/E4JNVtu/fzFZEcwzp8P/IFp8zsc
  d++oKpIeY81oSUth7EiwUnLMtYCCu0WfCtPu7fTDQ2OPrzHuC56rufYlZq5GuBPE
  LsWZBU9jIF0hmGkoAfpcAIS1IlDTzF9d7JyL1sJYPxvst4DYHsqz92SOOBtdpHKG
  95GxMe0aDu806tGEkeBO33Tj96m16t8h+tJ+8iR1WfvdPx7yl9nbTbrDEmcPmfwv
  gl3aSRZ7lA8Ia4VwAnLtEYaKjngNTKz7dl6SXqYwADzkgGaGZ6nin/LIL/1ardGt
  E2Bt186lp5QAsy2nGfgf0N6fTW7sEWD5dtp4ydoXXj5mphDtRtxbJMmtS5fI941v
  5MtH8BDZ6Px4XyunnYIBMNjKZXc2kBkdF0BCBBeJRjMrumBSBVY8MuNWVcDHbAPJ
  tbPkapJY79EFMFSBKBvuxNbQO1JcMrJiS0M4p/TOrpJg+UXxxvPPxEOYC/bEG8UF
  C29cGXxGVQeBtKJACFCAfxJD2zvkClFw9K/W4feRGWKNlfjTdQIDAQABMA0GCSqG
  SIb3DQEBCwUAA4ICAQA8he52lc5dH6cKSpuaMJQ8tkp4EKsMniRNrionQe/9cE8z
  F34IIJMVddGXK+81P+u4s5GO8hejEzOFOK3Qje7M8cAsFO+LyigzsRPNTA5HDdmK
  QEncZnMGGczoAJWzZYA+M+TnlY4wnoGhS1DsSitFqxLtqXMquxf0E2P09ip428CP
  sL8itFNd9cs3TtNKpaoShIHKvix662VA1ejwXbatYGUNn2rw4U4gAxcdfnZf6JrF
  Ru2jdghxF43mLOHKJWIyXsqmCdk2foKmFqkzCHdKn/bxpHp4UxHzxmRq24ftwWRz
  bm3K3wsSZRm0qsn7UQw/yettCc88XaHF7CmPM0HwqYXst56ycNyD9R9QSI8wVQOT
  Ydvdq5ndEpEyBSyFUqQC3XEswxif8woR2cWBjCmk/LTmd2jwrL8dpnK/t38McjUm
  wdEoIHlvOEUZ/6cXvBJJIf/Wo90wIlVZD7VMj/ziaUoNwZMNyFFpsbxjJKy85Qfe
  QpjiSd7bYDb32w9hxkBdmbJB191pWXT5nwaPKnsT2K1FGPZzo0B55nV49Hj/XDkV
  AehElyjFElz1/8HtMZ7WNnAKLOJSv/Bop9uPTIPxjGBycgSUhk8oGA91QkfFfcCL
  skUYjS4xr7JgfSUUtWaCCKEzOHDXMUkqeg892NMwF5e/RESu5MZBuxZ8jw1JbQ==
  -----END CERTIFICATE-----

rootCaKey: |-
  -----BEGIN RSA PRIVATE KEY-----
  Proc-Type: 4,ENCRYPTED
  DEK-Info: DES-EDE3-CBC,2DFF4383297C844E

  OUVTeUnRnJeboexlPmybk9jhh97TWbb0ztyxYC4uAxj0U4OASoE4zEvTqG24nObH
  DmVX/B7O/eyXsk16glK4kdqI2S7dZqTtOSTyxGBrR/HMNsOqCQgxlRKxs50Rjiw+
  M+Vyko7Ob93xlsNoQKjxw3feWCaxg5mzhlpOlhLEt0aDPlYbs5F8+OWYMRkS/NIS
  xEgDmxO7fcSnUCy4FKlPGiEfmWbcGxsxR9LHxb2k+TdHxVTkyJV5oS7c9j1W1A5C
  OTrIT6bj8WkWakj+6qbxvKsE9RQqGmCiNH1c9sk2zTrzLj8ZOcYv1U0sx4nLE2Bf
  lqxITEqRtcHq1j1YKC2F+HKEyCrbRJqNd8CJ3p8EAF0cLWR4J7DqQ9vbapLwzDXx
  FK1jBlM1w3XFeRWZLSJVx/AsbQKJBIet/MQI+h1JJNEMW5I06LJbKkciKoF0CTB8
  HUhgT6vOt4LWh5dfpTWJ3bpxSmUSbBhaAG4B5oTIEOfqg+Vk029lbjog+dW3CY3E
  anWbPOegUp2vUVcWvPBS+2CwB1nn1DJzC06J1qkifpzd/KXdPVqqSCo5FDkvvM6p
  oToRxFoyKu2Q2HPn4kPBUcGNCJSahljNWDQVHx8U38M7nvUtprWvhoxNOdewwvJq
  5C0fL5AUR3IRdWE3Y1d0YKM3+VLoPDvoenvtMSsgKOIcgxFPTYlWXF24SIJyRt65
  q+mAiDVw3IvgYxlSBh1+NwzL2aF9tgmAGQ454RyeGTX6nJqCI9/cpi0a9tgdoJis
  OPWIecu6pLlsiQq/9pERt/iZpNzh+fcFS6fMCI/rbuuq9YHpwtkCSo5vjdSAIt3G
  xPLh/iVPNJ1em9l2H3ksTj40eH6kw5W4NENLIYDmVZsNTjx3OQbncwBgiPkNhe2r
  X1N8ICWt2IjHaIq5it1aXxcfPwjafMDY2k5rBL+UQVSqFthG6xujR3ZQBZxZSJKw
  4mfTLl3aBCKx97HuNDq6yJBio5z13nNXpMsv8PI7Z/VIyrQFa+POwj8oPE6k1hLX
  f0sG/g0Maic0ds2IeanZmjr2q01/EpEbWt/cAGXOL5aRElbvQfSHjoVYufNyKMAv
  OwelxQVkftjM27jaaAKhe+WkLmG3/ab66C30qeWymgW80m2O/Za25nrSABKL9lfs
  509jIS8iyEota1QKlBNRNvX/aJoBWEKRRErBa/Dp6WE/CqSzUoVjuAva6L6QUeII
  5p29TfdOhsEhja92jOdSb2Fsgg8yWH6kA/dtte22vG07x4+/KIXwRV2KQ2QxZZGS
  CvRkoJjRREI2SUmT/9zx4amaw1ddjzJNJjH2uvzoyLaR+R7BTkJTAVnk1JgXv9aQ
  BpFns/6mb6ZCFuwXHxdt0UTODDYdOuraIQOHtcZ1CroZ30r5oVDSNjAc8oyuOuD8
  SYYRkzizABXiBVI6xPcFoMmhOp89VcCFTeFlQIyLy96D6EJYvb+Xidnf4ACoyM/z
  qXUfRUu7OvcqYbrodKDYy+c2+iQRvUfmfTtvwLEGucp+2Ovb3XYTMnAJvfKwwoJ/
  GB8oFUfFw0OtCAfcJikHWVW7YUv7BZAj6lYKbwfrHhOSFYAki7P7Jczl48GhT7lz
  1hFtwsBxMIY+vOLPz3YMNlP/iEnL6TdMyoOpxQz/BCF5HmKiCrrNPdJGo1A9eM3J
  pQOCEMB9E9g4lHDyZfnX7VfQEa6pEqghT27THVGcxydx2q4t/AEOazgajeTvFzhY
  xoH1s6rIbBTVHXTaVvEt8Nsz9Keq73ICQH1VPnUwtfLqaRW13RwLBtdvgFfDbpfR
  KXBj6pcsXEWcF1EHPomRrFtOqlmEN3Jzirkayst0ObP9z54g9jY2HfeZ8uwOrs/o
  218cm5DRL8iKybnH9mpUelkvJfMIdo+BWzSNEsllxdV8H0kRSKvV13CmyRy834jh
  YEXsNJTxigWergEfg5rErn/1ThuvpL0LPq1RmnVo5kVLYKTDkKWhE7D3Lfvf1XpT
  ZUPxr1XA+q7MMZnbL3VA/Qd3QG/kgVD7WmprtkpKgmRNVGWvytTEZ9DVefNE5eQx
  PsutcPjFfpvTU6Q85qLw+9r4REA7ZVIL3rjn6S0ox2gp8Q3ABZ8d1W2J8DRwZ641
  ht5z9k2e7i9zxOOHn3wpuHYQ40yksuCkCRy3Se1k7ktDkB1eY7IXkpw21G8J0PID
  5ef+R6TrgJCggMW6F+/mitIDXTYoNoH1W9E4N84u0Hq27WXQ21aN9TmoYxxl15QN
  HFqzYr/y9BDcyDqscq3sZ90F63ABf1NzLhuI9iodzd2Mcy1q1S2Uy9i1XPIXGy72
  J4Wl1JhBTunFUXrlTIzEEHZpCA/cHCvTpqaEDiUvavAmF2cisEVLvXnlNxNBJbrG
  VUoNZlo+8ygjLkLH9/hszss077mnoj8OeV6u2/jzJd+WtjUqHPU6oObA8xV5l7xE
  g5xdHFbLi7VllCm1V5ugkWFYqzVLwbmWmT+eWqBjD/Mds3GTAN1jOYzlKIJ3QB3b
  ExyuThQARKVKXx4GawbOlEkCiQrxsjL0wRkeP7TXL5xmIVDQZ/CS77VYiyHc5D16
  CTWhYUHucPgU+Abq//jZz3NHJUO5Hxdb0uAb9v8JGV8Gnh5lBPz8PUYg8PIOcmgM
  gXIq/swWW++faBQvgyu+RuEPTGb5D555s9toiBT6eqpzQbCtpw+ZSMZi04KQGGPW
  mFn8TJnGtpECu5q7gmyihoKIh5np47MnsRt0eKvBR2josnE/HokIjwaNkmA2Cyci
  yzrBzla0GzLZfnHtI2Yn1sXXFEDKzkwWqgk2Uc0og/7PMARLxkX0ZnEq7SNxwyZL
  6e5sEjpgNUC3BgVjj27SRvSq6XiNDpeL0Ayw3adPwdRkfrIVSuhYBdkPNGX9lK5O
  UzZr3UrntkNeu0Wvm/8sdYMz+b2Zw1DsAA6+4RCU+qU9mJjPnPaVmqWvWtDVsWWs
  1M5bOH0LWbDI9UV1MD0S58p62yBB2VeYdG9lVEkvzB7M+rYxhkWqFw0SpIqvTT4e
  NBft4Hmt5neWzWwdfVDicE/9uOziLkPpioLKeZbNpo4B8JtFm+2CtIe1KZyq8V4b
  Z6BwqFKE/q0Cj55JsDcjtl1Oz9n1IoogvE0itD/RMJjQj6A3wuxePA3uTCMfS3VS
  -----END RSA PRIVATE KEY-----

rootCaSrl: FF418D6CF5C6A45D

jwtkey: |-
  -----BEGIN RSA PRIVATE KEY-----
  MIIEogIBAAKCAQEAtRcoFKRhV5+1w3r9ZrDeT4XKaREaher2dAfg0i82Te2QG1B5
  r5hxh4WAaCwj2Lo1wmX8wiTfY66hEURu7F4nKK00ra18EeVrLM3F5k06e3P0csz8
  wGGIgwFo99p+rZBsqKU/93mY1JwT9IVzVnTiYT5OzkVPlxRPqXccDDr1ktWkE3bS
  tG/Uz34Nz4ytiOOePIvntFwDUzp4lHfmtbVWmEHSXZFM7Txs/mrgoa2Nz3F/QpXo
  hwiyYFBFKAcRRHYy2j8sPlrQUwYCiTR9Y47XHb2g4A8IpOVeMfYrxrsRjq4e15LD
  JD3e9wkPksyB6Y9hFVfSE06/xIB7ZAG6fLD0mQIDAQABAoIBABPiQwhhND8GzlJ0
  grZv3TkmG5+FvT/PGNiMtObfQDs2Roh5QaNCPdT/l6XYkucNKzH5ONOocM7lMdJP
  jU5u2CXjPtGDJwhgBHCa94veFvnPNZwVXftRukeINBpi513vab7qxidKNrnBmX9T
  1+I6W1EKImULvz17gXO+HFpLbwN8Ol1AJrJeZa7Kh9IgtUQ6G3p6pBziRZEuYr7Q
  sK8QDK6f3mUFuu/V7wOw+X2LozxuydafjhqWh5BlyDdff8JDeckp8nyuDa5PtZPC
  W3c0PIlvRZSfEUj07WBmS7n2imsXQbYBfFzWKymn1T/YpxtGISkkF9p7eHZeviqX
  61z1fbECgYEA6u1eGQKdainmPx5U/Sl/WdVFeDFTF7yWZxNZ9Ke72WstWKogMNOe
  Ha64c+u8Iz61jqZ/Z3Rwtj5anNjRHKquvaUVeEB29gC26+6VHwFAOLAuU0Bkb9+l
  EhO4WWLMuRR22tNmeadAvN2ke23q/jKBud6k9EbVicOi916LIS8YiV8CgYEAxVWJ
  JS9K8aYDJuVH7s9DQ4dcHZAvHLOsCjRLW4I1aCmlKNeU+JyBLdANmQThTvTXm5sK
  z0MYjHbdljIxAXzG4wqf01jNJJb9sih/zi1hskprDSo+qiFiOW3xHfFwrhWxDAwH
  NFhTy3GnyKomSIU0M4x2Ne8TpTet986aY5/QrQcCgYA1JHbZv36uakX8VzcwgXee
  caEiXD4Iq492R6lcr6jNuPHsEafwg55L5p8xEc1gR6o4V6+QToXEo/xJaL589ptK
  qRJfPm3qniTC4Bh5iAXoDOqdyH4v1G551V4pUjEvWNK+E34l3NDHKHgxt56l2/T+
  f7/exjs9y7SMsqVUX1v0jwKBgAvAh1VmlqEDkQZ8+ya2wzu/UPYVwyiDbsiAysgd
  Xg7hBAwFosKXl33h+R1W1BA+tqR2vFMRnOGoppOuU4rSIooc9N3CWR1HvL4ieVIP
  E9VpZyy2ilrZeB8RdB2jZmGHuy6LfNZaOEtSbnqd33/MJwq238dggJwDT+IFNN6g
  Au57AoGALTlcO/AMzyj/UjE+/6wP0nYuw90FitYq9h9q9jSYIMyxwQWJa4qWwkp9
  0vuUNDqsbzFeqqG55f0FZp3bfmNExNs0igdcTzwfqt6Q4LGkZVFYicbshIxHDC0a
  fn3/DuZcMg+chQ970y+XF5JtUwgVbYfaMiP1zrF0J6Fh4rHk3Cw=
  -----END RSA PRIVATE KEY-----

# Not recommended for user to configure this. Hyperkube image to use when executing
# kubectl commands
hyperkube:
  repository: gcr.io/google_containers/hyperkube
  tag: v1.14.3
