apiVersion: "trusted.identity/v1"
kind: ClusterTI
metadata:
  name: cluster-policy
info:
  cluster-name: mycluster
  region: dal
policy:
  - image: "trustedseriviceidentity/"
    identity: id-trustedseriviceidentity
  - image: "ibmcom/"
    identity: id-ibm
