apiVersion: "trusted.identity/v1"
kind: ClusterTI
metadata:
  name: cluster-policy
info:
  cluster-name: mycluster
  cluster-region: dal
policy:
  - image: "res-kompass-kompass-docker-local.artifactory.swg-devops.com/"
    identity: id-res-kompass-kompass-docker-local.artifactory.swg-devops.com
  - image: "ibmcom/"
    identity: id-ibm
