apiVersion: "trusted.identity/v1"
kind: ClusterTI
metadata:
  name: cluster-policy
info:
  cluster-name: mycluster
  cluster-region: dal
policy:
  - image: "lumjjb/"
    identity: id-lumjjb
  - image: "ibmcom/"
    identity: id-ibm
