apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespace }}
  # annotations:
  #   "helm.sh/hook": pre-install
  #   "helm.sh/hook-weight": "1"
  #   "helm.sh/hook-delete-policy": "before-hook-creation"
spec:
  finalizers:
  - kubernetes
