# Default values for ti-key-release-2
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# version of ti-components
# cannot use the value from `ti-key-release-1`
# parsing problem:
#    `error converting YAML to JSON`
tiVersion: v0.15

# Parameters below are passed to ti-key-release-1
# target namespace for the deployment
ti-key-release-1:
  namespace: trusted-identity
  # createVaultCert - if true, unique certs will be created
  # during Init Containers and inserted to Vault
  createVaultCert: false
  # vault endpoint:
  vaultAddress: https://169.62.157.164:32654
  # Cluster Information
  cluster:
    name: cluster-name
    region: dal01
  # Section related to JWT token creation
  jwt:
    # expireSec - Time To Live for JWT token (in seconds)
    expireSec: 30
    issuer: wsched@us.ibm.com
  # vtpmService - vTPM Service is accessable only from within the namespace
  vtpmService:
    name: vtpm-service
    port: 8012
  # ingress - some vTPM calls are publicly available via ingress
  ingress:
    enabled: true
    path: /
    # host: specify here the access to the ingress
    # for IKS: `ibmcloud ks cluster-get <cluster-name> | grep Ingress`
    # for ICP: set ingress enabled to false, keep the host empty and use IPs directly (typically master or proxy IP)
    host:
    #  - mycluster.eu-de.containers.appdomain.cloud


# Not recommended for user to configure this. Hyperkube image to use when executing
# kubectl commands
hyperkube:
  repository: quay.io/coreos/hyperkube
  tag: v1.7.6_coreos.0
