apiVersion: "trusted.identity/v1"
kind: ClusterTI
metadata:
  name: cluster-policy
spec:
  cluster-name: mycluster
  cluster-region: dal
  identity-rules:
    - image: "lumjjb/"
      identity: id-lumjjb
    - image: "ibmcom/"
      identity: id-ibm

